/* primary: #D9E1D8 (light green)
   secondary: #195C52 (dark green
   font-family: 'Work Sans', sans-serif;
   font-family: 'Caveat', cursive;*/
* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* color: #288cff; */
    color: #4e8d53;
}

html {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    width: 100%;
    margin: 0px;
    padding: 0px;


}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



section {
    display: flex;
    flex-direction: row;
    /* height: calc(100% - 109px); */
    height: 55%;

    /* min-width: 1011px; */
    padding-left: 30px;
    padding-right: 60px;
    box-sizing: border-box;
    margin-bottom: 1%;




}

#planner {
    flex-grow: 4;
    /* border-right: 2px solid; */
    text-align: center;
    height: 100%;
    width: 80%;
    box-sizing: border-box;

}

#planner h2 {

    border-bottom: 2px solid;
    margin: 0px;
    padding: 20px;
}

#grocList {
    width: 100%;
    box-sizing: border-box;
    height: 45%;



}

#grocList h2 {
    text-align: center;
    margin-bottom: 5px;
    width: 100%;
    font-weight: 400;
    font-size: 20px;
}

table {
    width: 100%;
    height: 100%;
    border-spacing: 0px;
    box-sizing: border-box;

}

th {
    width: calc(100%/8);
    height: 35%;
}



#firstRow th {
    height: 30px;
}

td {
    padding: 10px;
    box-sizing: border-box;
}



.card {
    border-radius: 5px;
    width: 100%;
    min-width: 80px;
    height: 100%;
    background-color: #f9f9f9;
    color: #292929;
    box-sizing: border-box;
    padding: 8%;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    font-family: 'Caveat', cursive;
    /* font-family: 'Work Sans', sans-serif; */
    resize: none;
    font-size: 20px;
    /* text-align: center; */
    overflow: hidden;
    line-height: 19px;
    vertical-align: middle;
    transition: box-shadow 0.1s linear;


    background-color: #25272c;
    color: white;


}

.card:hover {
    border: none;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transition: box-shadow 0.1s linear;

}

.card:focus {
    border: none;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    transition: box-shadow 0.1s linear;
}

.smaller {
    width: calc(100%/12);
}

#foglio {
    height: calc(100% - 28px);
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 10px;
    padding-top: 0px;
}

.listaSpesa {
    height: 100%;
    width: 100%;
    resize: none;
    border-radius: 5px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding: 20px;
    font-size: 24px;
    background-color: #25272c;
    color: white;
    font-family: 'Caveat', cursive;
    /* min-width: 240px; */
}

.listaSpesa:focus {
    border: none;
    outline: none;
}

#footer {
    height: 5%;
    background-color: #25272c;
    display: flex;
    align-items: center;
    justify-content: center;

}

#footer p {
    color: rgb(255, 255, 255);
    width: 60%;
    text-align: center;
    font-size: 14px;
}

#footer p a {
    text-decoration: none;
    color: #c79200;
}

#spazio {
    width: 20%;
}


@media screen and (max-width: 1280px) {
    .card {
        font-size: 18px;
        line-height: 16px;
    }

    .listaSpesa {
        font-size: 20px;
    }
}

@media screen and (max-width: 1045px) {

    .card {
        font-size: 16px;
        line-height: 14px;
    }

    .listaSpesa {
        font-size: 18px;
    }
}

.LMHeader img {
    width: 35%;
    min-width: 390px;
    max-width: 550px;
    height: 100%;

    max-height: 65px;
}



.LMHeader {
    /* background-color: #75aa7b; */
    background-color: #25272c;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10%;
    width: 100%;
    padding-top: 0.7%;
    padding-bottom: 0.7%;


}

.LMBackground {
    /* background-color: #f0fff1; */
    /* background-color: #3e916e; */
    background-color: #fd9e72;


}

.LMText {
    color: #fff;


}

.LMCard {
    background-color: #292929;

}






.DMHeader {
    background-color: #25272c;
}

.DMBackground {
    background-color: #25272c;
}

.DMText {
    /* color: #d1d1d1; */
    color: #e4a00d;
}

.DMCard {
    background-color: #1a1a1a;
    color: white;
}

.DMLista {
    background-color: #1f2125;
    color: white;
}

.switchBtn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.darkModeSection {
    width: 20%;
    display: flex;
    justify-content: flex-end;
    gap: 4px;

}

.darkModeSection p {
    display: flex;
    justify-content: flex-end;
    font-size: 12px;

}

.switchBtn input {
    appearance: none;
    visibility: hidden;
    display: none;
}

.check {
    position: absolute;
    display: block;
    width: 40px;
    height: 20px;
    background-color: #fd9e72;
    cursor: pointer;
    border-radius: 20px;
    overflow: hidden;
    transition: ease-in 0.5s;

}

.switchBtn input:checked~.check {
    background-color: #35373b;

}

.check::before {

    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    background-color: #fff;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    transition: 0.5s;
}

.switchBtn input:checked~.check::before {
    transform: translateX(-50px);
}

.check::after {

    content: "";
    position: absolute;
    top: 2px;
    right: 2px;
    background-color: #fff;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    transition: 0.5s;
    transform: translateX(50px);
}

.switchBtn input:checked~.check::after {
    transform: translateX(0px);
}

.flex-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 15px;
    /* margin-top: 1%; */
    box-sizing: border-box;
    justify-content: space-between;

}

.flex-col {
    display: flex;
    gap: 15px;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    box-sizing: border-box;
}

.header-top {
    height: 100%;
    width: 100%;

}

.flex-col div {
    width: 100%;
}

.header-row {
    height: 10%;
    width: 100%;
}

.header-side,
.header-top {
    display: flex;
    justify-content: center;
    align-items: center;
}

#lunch,
#dinner,
#spazio-vuoto {
    width: 1%;
    transform: rotate(-90deg);


}

.mainDiv {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-bottom: 2%;
    padding-top: 1%;
    padding-left: 15%;
    padding-right: 15%;

}

@media all and (max-width: 1420px) {
    .mainDiv {
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media all and (max-width: 970px) {

    .mainDiv {
        padding-left: 0%;
        padding-right: 0%;
    }

    .listaSpesa:focus {
        box-shadow: none;
        background-color: #202227;
    }

    .flex-container {
        flex-direction: row;
        gap: 4px;
        margin-top: 2%;
        padding-right: 15px;
        padding-left: 0px;
    }

    .flex-col {
        flex-direction: column;
        gap: 4px;
    }

    .flex-col div {
        height: 100%;
        width: 100%;
    }

    .header-top {
        height: 100%;
        width: 100%;
        transform: rotate(-90deg);
    }

    .header-row {
        height: 100%;
        width: calc(100%/20);
        font-size: .85rem;

    }

    #lunch,
    #dinner,
    #spazio-vuoto {
        height: 20%;
        font-size: .85rem;
        width: 100%;
        transform: rotate(0deg);
    }

    section {
        flex-direction: column;
        padding-left: 5px;
        padding-right: 5px;
        height: 100%;
        margin-top: 0px;

    }

    #grocList {
        width: 100%;
        height: 50%;
        padding-top: 5px;
    }

    .LMHeader {
        height: 5%;
        padding-top: 2%;
        padding-bottom: 2%;
        box-sizing: border-box;
    }

    .LMHeader img {
        height: 40%;
        margin-bottom: 0px;
    }

    body,
    html {
        height: 150vh;

    }

    .LMHeader img {
        width: 100%;
        min-width: 1px;
        max-width: 200px;
        height: auto;
        margin-bottom: 0px;
    }

    .card {
        padding: 2%;
        padding-left: 3%;
        padding-right: 3%;
        border-radius: 4px;
        box-shadow: none;
        /* font-family: 'Work Sans', cursive; */
        font-weight: 400;
        font-size: 18px;
    }

    .card:focus {
        box-shadow: none;
        background-color: #202227;
    }

    .DMCard:focus {
        background-color: #202020;
    }

    #foglio {
        padding-left: 25px;
        padding-right: 21px;
        padding-bottom: 21px;
    }

    #spazio {
        display: none;
    }

    #footer {
        height: 10%;
    }

    #footer p {
        width: 90%;
    }

    .darkModeSection p {
        display: none;
    }

    .check {
        margin-left: 6%;

    }



}